<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200px"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="30px"
    >
    <TextView
        android:id="@+id/txtEdit"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/outline_edit_note_black_20"
        android:drawableStart="@drawable/outline_edit_note_black_20"
        android:text=" Edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Theme.Design.Light"
        />
    <TextView
        android:id="@+id/txtShowPassword"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/outline_pin_black_20"
        android:drawableStart="@drawable/outline_pin_black_20"
        android:text=" Show Password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdit"
        style="@style/Theme.Design.Light"
        />
    <TextView
        android:id="@+id/txtCopyPassword"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/outline_password_black_20"
        android:drawableStart="@drawable/outline_password_black_20"
        android:text=" Copy Password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtShowPassword"
        style="@style/Theme.Design.Light"
        />
    <TextView
        android:id="@+id/txtCopyUsername"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/outline_person_black_20"
        android:drawableStart="@drawable/outline_person_black_20"
        android:text=" Copy Username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCopyPassword"
        style="@style/Theme.Design.Light"
        />
    <TextView
        android:id="@+id/txtCopyUrl"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/outline_link_black_20"
        android:drawableStart="@drawable/outline_link_black_20"
        android:text=" Copy URL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCopyUsername"
        style="@style/Theme.Design.Light"
        />
    <TextView
        android:id="@+id/txtPasswordHistory"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/outline_share_black_20"
        android:drawableStart="@drawable/outline_share_black_20"
        android:text=" Password History"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCopyUrl"
        style="@style/Theme.Design.Light"
        />
    <TextView
        android:id="@+id/txtShare"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/outline_share_black_20"
        android:drawableStart="@drawable/outline_share_black_20"
        android:text=" Share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordHistory"
        style="@style/Theme.Design.Light"
        />
    <TextView
        android:id="@+id/txtDelete"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/outline_delete_black_20"
        android:drawableStart="@drawable/outline_delete_black_20"
        android:text=" Delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtShare"
        style="@style/Theme.Design.Light"
        />

</androidx.constraintlayout.widget.ConstraintLayout>